/* --- Global Reset & Base --- */
html, body {
    margin: 0;
    padding: 0;
    font-family: "Arial", sans-serif;
    overflow: hidden; /* Keep extension popup from scrolling */
}
body {
    width: 400px;
    height: 400px;
    display: flex;
    justify-content: center;
    position: relative;
    background: #ffffff;
}

/* --- Doodles & Wave Background --- */
.popup-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 400px; /* Match body width */
    height: 600px; /* Match body height */
    overflow: hidden;
    z-index: 1;
}

/* Wave shape at top */
.popup-wave {
    position: absolute;
    top: 0;
    left: 0;
    width: 400px;
    height: 220px;
    z-index: 2;
}

/* Doodles */
.doodle {
    position: absolute;
    width: 250px;
    opacity: 0.15;
    z-index: 1;
}


/* --- Loading Overlay --- */
.loading-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 400px;
    height: 600px;
    background: rgba(0, 0, 0, 0.35);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}
.loading-container img {
    width: 60px;
    height: 60px;
    animation: fadeIn 0.5s ease-in-out infinite alternate;
}

/* --- Popup Container (on top of wave) --- */
.popup-container {
    position: relative;
    z-index: 10;
    width: 360px;
    margin: auto; /* space from wave */
    background: rgba(255, 255, 255, 0.75);
    backdrop-filter: blur(8px); /* Glassmorphic effect */
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.8s ease forwards;
}

/* --- Header --- */
.popup-header {
    position: relative;
    text-align: center;
    padding: 12px;
}

.popup-logo {
    width: 140px;
    height: auto;
    animation: bounce 2s ease-in-out;
}
.popup-logo:hover {
    animation: bounce 2s infinite;
}
/* Profile settings icon in top-right corner */
.profile-settings {
    position: absolute;
    top: 12px;
    right: 12px;
    width: 28px;
    height: 28px;
    background: url("assets/default-profile.png") no-repeat center center;
    background-size: cover;
    cursor: pointer;
    display: none; /* shown only on login */
}

/* --- Main Content --- */
#mainContent {
    padding: 16px;
    text-align: center;
}

/* --- Login Prompt --- */
.login-prompt h2 {
    font-size: 24px;
    color: #ea6925;
    margin-bottom: 12px;
}
.login-prompt p {
    font-size: 14px !important;
    color: #444;
    margin-bottom: 16px;
}
.login-prompt a {
    color: #ea6925;
    text-decoration: none;

}
.login-button {
    background: #ea6925;
    color: #fff;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
    box-shadow: 0 3px 8px rgba(0,0,0,0.2);
}

/* --- Profile Card --- */
.profile-card {
    padding: 16px;
}
.profile-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}
.welcome-message {
    font-size: 18px;
    color: #ea6925;
    margin-top: 12px;
    font-weight: bold;
}
.username {
    font-size: 14px;
    color: #555;
    margin-bottom: 16px;
}
.profile-actions {
    display: flex;
    justify-content: center;
    gap: 12px;
}
.settings-button,
.logout-button {
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s ease;
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
}
.settings-button {
    background: #ea6925;
    color: #fff;
}
.logout-button {
    border: 1px solid #ea6925;
    color: #ea6925;
}
.settings-button:hover {
    background: #da7f52;
}
.logout-button:hover {
    background: #ea6925;
    color: #fff;
}

/* --- Animations --- */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.96);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0);}
    40% { transform: translateY(-10px);}
    60% { transform: translateY(-5px);}
}
.fade-in-up {
    animation: fadeInUp 0.6s ease forwards;
}
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(15px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}



.login-prompt {
    max-width: 250px;
    margin: 0 auto;
    text-align: center;
    font-family: sans-serif;
}

.login-prompt h2 {
    margin: 0 0 10px;
    font-size: 1.5em;
}

.login-prompt p {
    font-size: 0.9em;
    color: #555;
    margin-bottom: 6px;
    margin-top: 5px;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 8px;
    text-align: left;
}

.login-form label {
    text-align: left;
    font-weight: 500;
    margin-bottom: 5px;
    font-size: 0.8rem;
    color: #444;
}

.login-form input {
    padding: 0.5rem 1rem;
    border: 1px solid #ccc;
    border-radius: 0.375rem;
    font-size: 1rem;
    outline: none;
}
.login-form div {
    display: flex;
    flex-direction: column;
}


.login-form input:focus {
    border-color: #ea6925; /* highlight border on focus */
}

.login-button {
    padding: 10px;
    border: none;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    background-color: #ea6925;
    color: #fff;
    transform: scale(1);
    transition: 0.3s;
}

.login-button:hover {
    transform: scale(1.05)
}

.error-message {
    padding: 8px;
    margin: 8px 0;
    border: 1px solid #cc0000;
    border-radius: 4px;
    background-color: #f8d7da; /* light red background */
    color: #721c24; /* darker red text */
}

.mt-6 {
    margin-top: 6px;
}
