<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Caramel</title>
    <link rel="stylesheet" href="assets/styles.css" />
</head>
<body>
<!-- Background doodles & wave shape -->
<div class="popup-bg">
    <!-- Large wave at the top -->
    <svg
            class="popup-wave"
            viewBox="0 0 1440 320"
            preserveAspectRatio="none"
    >
        <path
                fill="#ea6925"
                fill-opacity="1"
                d="
            M0,192L40,186.7C80,181,160,171,240,160C320,149,400,139,480,138.7C560,139,
            640,149,720,176C800,203,880,245,960,234.7C1040,224,1120,160,1200,133.3C1280,
            107,1360,117,1400,122.7L1440,128L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,
            0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z
          "
        ></path>
    </svg>
</div>

<!-- Loading overlay -->
<div class="loading-container" id="loading-container">
    <img src="sparkle.svg" alt="loading" />
</div>

<!-- Popup container -->
<div class="popup-container">
    <header class="popup-header">
        <img
                src="assets/full-logo-no-bg.png"
                alt="Caramel Logo"
                class="popup-logo"
        />
        <!-- The settings icon becomes visible when the user is logged in -->
        <div class="profile-settings" id="settingsIcon"></div>
    </header>
    <main id="mainContent">
        <!-- The auth container will be dynamically injected here -->
    </main>
</div>

<script src="shared-utils.js"></script>
<script src="popup.js"></script>
</body>
</html>
